# .env setup instructions:
# 1. Copy this ".env.example" file to ".env"
# 2. Fill out the PGPASSWORD and NEXTAUTH_SECRET fields with random passwords

# Use secure, random string (https://passwordsgenerator.net/)
# This is the password that Docker will use to create the PostgreSQL container.
PGPASSWORD="abc"

# Use secure, random string (https://passwordsgenerator.net/)
# Documentation: https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_SECRET="GarHVfuE4GhEdB7A6MuFzFc7O8OuH7KjOmNpNHYGX4Q"
AUTH_SECRET="GarHVfuE4GhEdB7A6MuFzFc7O8OuH7KjOmNpNHYGX4Q"
# In order to use accounts on WarsWorld, you will need an OAuth API Key
# Directions are in the readme. You can ignore these if you don't plan on using accounts

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

######### You shouldn't have to edit anything below this line for development. #####################
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://postgres:${PGPASSWORD}@localhost:5932/trpc-starter-websockets?schema=public"
PORT=3000
WS_PORT=3001
NODE_ENV="production"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WS_URL="wss://localhost:3001"
NEXTAUTH_URL=http://localhost:3000
