# This file is set as your .env when using a devcontainer
PGPASSWORD="thisisverysecureandprivate"
PGHOST="postgres"
PGPORT=5432
NEXTAUTH_SECRET="thisisalsoverysecureandprivate"

DATABASE_URL="postgresql://postgres:${PGPASSWORD}@${PGHOST}:${PGPORT}/trpc-starter-websockets?schema=public"

NODE_ENV=development
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WS_URL="ws://localhost:3001"
NEXTAUTH_URL="http://localhost:3000/api/auth"

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=